GEMINI_API_KEY=AIzaSyAjMyMdXGeFLGmS1tu99V0KYJ7qZclmRZc
REACT_APP_API_KEY=AIzaSyAjMyMdXGeFLGmS1tu99V0KYJ7qZclmRZc
REACT_APP_GEMINI_API_KEY=AIzaSyAjMyMdXGeFLGmS1tu99V0KYJ7qZclmRZc
REACT_APP_GEMINI_API_KEY_2=AIzaSyAjMyMdXGeFLGmS1tu99V0KYJ7qZclmRZc